apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: final-exam
  name: final-exam
  namespace: sirojiddin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: final-exam
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: final-exam
    spec:
      containers:
      - image: nvrbckdown/flask-app:final-exam
        name: flask-app
        env:
          - name: AUTHOR
            value: "sirojiddin"
          - name: POD
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NODE
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
