apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod      
  name: frontend-ingress
  namespace: sirojiddin
spec:
  ingressClassName: nginx      
  rules:
  - host: abdulqodir-front.nvrbckdown.uz
    http:
      paths:
      - backend:
          service:
            name: frontend-something
            port:
              number: 80
        path: /
        pathType: Prefix
        
  tls:
  - hosts:
    - abdulqodir-front.nvrbckdown.uz
    secretName: k8s-tls  
                  
status:
  loadBalancer: {}
