apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: frontend-something
  name: frontend-something
  namespace: sirojiddin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-something
  strategy: {}
  template:
    metadata:
      labels:
        app: frontend-something
    spec:
      containers:
      - image: nvrbckdown/something
        name: something
