apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.classs: nginx
  name: final-exam-ingress
spec:
  rules:
  - host: siroj.nvrbckdown.uz
    http:
      paths:
      - backend:
          service:
            name: final-exam
            port:
              number: 5000
        path: /
        pathType: Prefix
status:
  loadBalancer: {}
