apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nginx
  name: nginx
  namespace: sirojiddin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nginx
    spec:
      containers:
      - image: nginx
        name: nginx
        ports:
        - containerPort: 80
        command:
        - /bin/sh
        - -c
        - "echo  my name is $AUTHOR and this is my $EXAM_TYPE && sleep 3600"
        env:
        - name: EXAM_TYPE
          valueFrom:
            configMapKeyRef:
              name: config-info
              key: EXAM_TYPE
        - name: AUTHOR
          valueFrom:
            configMapKeyRef:
              name: config-info
              key: AUTHOR

  
